<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Valentín Cañete</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Valentín Cañete</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/123.jpeg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca de mi</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#languages">Idiomas</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educación</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#volunteering">Voluntariado</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Reconocimientos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Proyectos</a></li>
<!--                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#details">More Details</a></li>-->
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Valentín
                    <span class="text-primary">Cañete</span>
                </h1>
                <div class="subheading mb-5">
                    La Plata, Buenos Aires, Argentina · 47, 1 and 2, N° 305 · (+54) 0221 419-5240 ·
                    <a href="mailto:vccarp@gmail.com" target="_blank">vccarp@gmail.com</a>
                </div>
                <div class="lead mb-5">
                    <p> 
                    ¡Hola! Hace dos años asumí el rol de SRE en el Ministerio de Justicia y DDHH de la Provincia de Buenos Aires donde desempeño un papel fundamental. Al tiempo que fortalezco la arquitectura e infraestructura de software, participo activamente en todo el cliclo de vida de las aplicaciones con el fin de lograr soluciones más robustas. Mi experiencia en este campo me permite garantizar la colaboración entre los equipos de desarrollo y operaciones, y asegurar la entrega fluida de software de alta calidad.
                    </p> 
                    
                    <p> 
                    Además, me desempeño como docente en la Facultad de Informática y también en la Facultad de Ingeniería de la UNLP, particularmente en las cátedras de "Redes de Datos 2" y "Redes y Comunicaciones", "Sistemas Operativos y Redes" y "Arquitectura de Computadoras". Esta tarea me permite implementar diferentes metodologías de enseñanza, brindando apoyo y gestionando el aprendizaje de grupos heterogéneos.  
                    </p> 

                    <p> 
                    Por otro lado, tengo el orgullo de ser cofundador del Club de Ciencia y Tecnología "DevOps" de la UNLP, un espacio dedicado al aprendizaje colaborativo a través de talleres, actividades, mentorías de proyectos y charlas. Este club fomenta el intercambio de conocimientos y experiencias entre sus miembros, creando un ambiente propicio para el desarrollo profesional y la colaboración en proyectos relacionados con DevOps.
                    </p>

                    <p> 
                    En cuanto a la formación académica, recientemente me gradué como Ingeniero en Computación en la UNLP con un recorrido muy participativo. Fuí ayudante en materias, colaboré en un proyecto académico extracurricular, participé en una actividad de extensión, tomé cursos adicionales, fui becario en el Departamento de Electrotecnia y Electrónica y hasta fundé un Club de Ciencia y Tecnología. Todo ello se describe en este currículum online.
                    </p>

                    <p>
                    En mi tiempo libre, disfruto de la compañía de mi hijo, juego al fútbol y sigo los partidos del club de mis amores, River Plate. Estoy emocionado por las oportunidades que el futuro pueda traer y listo para seguir contribuyendo al mundo de la tecnología con mi experiencia y pasión.
                    </p>

                </div>
                <div class="social-icons">
                    <a class="social-icon" href="https://linkedin.com/in/valentin-cañete" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/valen14" target="_blank"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://gitlab.com/valentinca" target="_blank"><i class="fab fa-gitlab"></i></a>
                    <a class="social-icon" href="https://hub.docker.com/u/valentinca" target="_blank"><i class="fab fa-docker"></i></a>
                    <!--<a class="social-icon" href="https://twitter.com/ValentnCaete1" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="https://www.facebook.com/valen.canete/" target="_blank"><i class="fab fa-facebook-f"></i></a> -->
                    <a class="social-icon" href="https://www.instagram.com/valentin_rulo/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/channel/UCXUqvVGV-SIgfKh_9Y8KwZQ" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Languages-->
        <section class="resume-section" id="languages">
            <div class="resume-section-content">
                <h2 class="mb-5">Idiomas</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Español (habla nativa)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Inglés (1er año aprobado del cuso "Technical English" Facultad de Ingeniería UNLP)
                    </li>
                    <li>
                      <ul>
                        <li>
                          Cursando 2do año.
                        </li>
                      </ul>
                    </li>
               </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Educación</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Facultad de Informática UNLP</h3>
                        <div class="subheading mb-3">Licenciado en Sistemas</div>
                        <div>
                            <p>Descripción en: <a
                                    href="https://www.info.unlp.edu.ar/licenciatura-en-sistemas/"
                                    target="_blank">https://www.info.unlp.edu.ar/licenciatura-en-sistemas/</a>
                            </p>
                            <p>Porcentaje: 65.71</p>
                            <p>Promedio: 8.00</p>
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Febrero 2022 - Presente</span></div>
                </div>
                
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Facultad de Informática UNLP</h3>
                        <div class="subheading mb-3">Analista en Tecnologías de la Información y la Comunicación</div>
                        <div>
                            <p>Descripción en: <a href="https://www.info.unlp.edu.ar/analista-en-tic/"
                                    target="_blank">https://www.info.unlp.edu.ar/analista-en-tic/</a></p>
                            <p>Porcentaje: 99.00</p>
                            <p>Promedio: 8.00</p>
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Abril 2018 - Presente </span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Facultad de Ingeniería e Informática UNLP</h3>
                        <div class="subheading mb-3">Ingeniero en Computación</div>

                        <div>
                            <p>Descripción en: <a href="http://ic.info.unlp.edu.ar/?page_id=929"
                                    target="_blank">http://ic.info.unlp.edu.ar/?page_id=929</a></p>
                            <p>Porcentaje: 100</p>
                            <p>Promedio: 7.00</p>
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Febrero 2012 - Diciembre 2023</span></div>
                </div>
                
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">EET N° 6 Albert Thomas, La Plata, Buenos Aires</h3>
                        <div class="subheading mb-3">Bachiller Técnico en Electrónica</div>
                        <p>Porcentaje: 100</p>
                        <p>Promedio: 8.00</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Marzo 2009 - Diciembre 2011</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
              <h2 class="mb-5">Experiencia Laboral</h2>


                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Ayudante diplomado</h3>
                        <div class="subheading mb-3">UNLP</div>
                        <div>
                            <p>Materias:
                            <ul>
                                <li><b>Redes y Comunicaciones</b> - <span class="text-primary">Marzo 2024 - Presente</span>
                                  <ul>
                                    <li>Facultad de Informática</li>
                                    <li>
                                      <p> Objetivos de la asignatura:  Introducir al alumno en los conceptos de transmisión de datos, protocolos de comunicación y aplicaciones sobre redes de computadoras. Adicionalmente, se introduce como funciona la Internet sobre la base de sus protocolos y aplicaciones.                                       </p>
                                    </li>
                                  </ul>
                                </li>
                                
                                <li><b>Redes de Datos 2</b> - <span class="text-primary">Marzo 2024 - Presente</span>
                                  <ul>
                                    <li>Facultad de Informática</li>
                                    <li>
                                      <p> Objetivos de la asignatura: Dar a conocer los últimos avances tecnológicos en Redes de Datos. Protocolos de red, enrutamiento, transporte y servicios/aplicaciones fundamentalmente sobre la plataforma TCP/IP. Orientar el desarrollo de los temas al análisis y síntesis de redes.</p>
                                    </li>
                                  </ul>
                                </li>

                                <li><b>Sistemas Operativos y Redes</b> - <span class="text-primary">Marzo 2024 - Presente</span>
                                  <ul>
                                    <li>Facultad de Ingeniería</li>
                                    <li>
                                      <p> Objetivos de la asignatura: Conocer técnicas para el diseño, desarrollo e implementación de sistemas de tiempo real. Conocer en detalle el funcionamiento de al menos dos sistemas operativos, preferiblemente uno de los cuales debe ser del tipo "Open Source". Desarrollar e implementar drivers periféricos para los sistemas operativos antes mencionados. Adquirir nociones de programación para redes, siendo capaz de escribir programas sencillos que implementen la comunicación entre dos o más ordenadores conectados en red.</p>
                                    </li>
                                  </ul>
                                </li>

                                <li><b>Arquitectura de Computadoras</b> - <span class="text-primary">Marzo 2024 - Presente</span>
                                  <ul>
                                    <li>Facultad de Ingeniería</li>
                                    <li>
                                      <p> Objetivos de la asignatura: que el alumno comprenda tanto el funcionamiento como los criterios básicos de diseño de los sistemas digitales basados en procesadores, al mismo tiempo que adquiere habilidades prácticas en el uso de las herramientas de desarrollo y evaluación cuantitativa de performance.</p>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </p>


                            <p>Tareas:
                            <ul>
                                <li>Participar en las clases prácticas y ayudar a los alumnos en sus consultas</li>
                                <li>Mejorar la calidad del contenido de las prácticas y del material adicional</li>
                                <li>Hacer contribuciones a la tarea de investigación que lleva a cabo la cátedra.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">SRE</h3>
                        <div class="subheading mb-3">Ministerio de Justicia y DDHH, Provincia de Buenos Aires</div>
                        <p>Atender la disponibilidad, escalabilidad y la entrega fluida de software mediante prácticas colaborativas entre los equipos de desarrollo y operaciones.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Marzo 2022 - Presente</span></div>
                </div>


                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Soporte Técnico</h3>
                        <div class="subheading mb-3">Consejo Nacional de Coordinación de Políticas Sociales</div>
                        <div>
                          <p> Brindar soporte a usuarios, realizar mantenimiento de HW y SW e instalacion y configuración de red. </p> 
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Febrero 2020 - Junio 2022</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Becario - Asistente Técnico</h3>
                        <div class="subheading mb-3">Laboratorio Barcala, Departamento de Electrotecnia y Electrónica, Facultad de Ingeniería UNLP</div>
                        <p>Administración y mantenimiento de la Web del departamento, soporte a usuarios, mantenimiento e instalación de HW y SW, configuración de red, y documentación</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Marzo 2019 - Diciembre 2023</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Tutor Estudiantil</h3>
                        <div class="subheading mb-3">Facultad de Informática UNLP</div>
                        <p>Descripción: <a href="https://www.info.unlp.edu.ar/tutorias/"
                                target="_blank">https://www.info.unlp.edu.ar/tutorias/link</a></p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Marzo 2018 - Diciembre 2019</span></div>
                </div>


        </section>
        <hr class="m-0" />

        
        <!--Voluntariado-->
        <section class="resume-section" id="volunteering">
            <div class="resume-section-content">
              <h2 class="mb-5">Voluntariado</h2>


                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Docente Coordinador</h3>
                        <div class="subheading mb-3">Laboratorio Barcala, Departamento de Electrotecnia y Electrónica, Facultad de Ingeniería UNLP</div>
                        <p>Lidero el equipo conformado por 6 becados y realizo seguimiento de las tareas dentro del área. Entre las tareas principales se encuentran: administración y mantenimiento de la Web del departamento, soporte a usuarios, mantenimiento e instalación de HW y SW, configuración de red, y documentación. </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Febrero 2024 - Presente</span></div>
                </div>


                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Coordinador en la Actividad de Extensión “DEVOPS EN LOS LIBROS”</h3>
                        <div class="subheading mb-3">Facultad de Ingeniería UNLP</div>
                        <div>
                           <p> Llevada a cabo por el Club de CyT "DevOps" de la Facultad de Ingeniería de la UNLP en conjunto con la biblioteca popular “Adriana Casajús”. Se diseñó y realizó la configuración de red, el reciclado de PCs para luego implementar un sistema cliente servidor desplegando el sistema administración bibliotecario “Koha” de código abierto con el fin de que los usuarios de la biblioteca puedan disponer y utilizarlo para administrar sus catálogos. 
                           </p>
                           <p>Tareas:
                            <ul>
                                <li>Coordinación</li>
                                <li>Asistencia técnica</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Julio 2023 - Diciembre 2023</span></div>
                </div>


                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Coordinador en actividades del Club DevOps</h3>
                        <div class="subheading mb-3">Facultad de Ingeniería UNLP</div>
                        <div>
                           <p> 
                            Los talleres que dictamos en el marco institucional de la Facultad de Ingeniería de la UNLP permiten generar un conocimiento específico sobre distintas herramientas utilizadas en la industria IT y particularmente relacionada con la cultura DevOps.
                           </p>
                           <p>Tareas:
                            <ul>
                                <li>Dictado y Coordinación</li>
                                <li>Gestión de contenidos</li>
                                <li>Gestión de grupos</li>
                            </ul>
                            </p>
                           <p>Talleres:
                            <ul>
                                <li><a href="https://level1.git.clubdevops.ar" target="_blank">Taller de Git nivel 1</a></li>
                                <li><a href="https://level2.git.clubdevops.ar" target="_blank">Taller de Git nivel 2</a></li>
                                <li><a href="https://bash.clubdevops.ar" target="_blank">Taller de Bash nivel 1</a></li>
                                <li><a href="https://latex.clubdevops.ar" target="_blank">Taller de Latex</a></li>
                                <li><a href="https://level1.docker.clubdevops.ar" target="_blank">Taller de Docker nivel 1</a></li>
                                <li>Taller de Cableado Estructurado</li>
                            </ul>
                            </p>

                           <p>Jornadas:
                            <ul>
                                <li><a href="https://linux.clubdevops.ar" target="_blank">Jornada de Instalación de Linux</a></li>
                                <li>Jornada de Cableado Estructurado</li>
                                <li>Jornada de Configuración de Servidores</li>
                            </ul>
                            </p>

                           <p>Charlas:
                            <ul>
                                <li><a href="https://rol.clubdevops.ar" target="_blank">La Nube y el DevOps</a></li>
                            </ul>
                            </p>

                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Noviembre 2022 - Presente</span></div>
                </div>

                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Socio fundador del Club DevOps</h3>
                        <div class="subheading mb-3">Facultad de Ingeniería UNLP</div>
                        <div>
                            <p>Sitio Web: <a
                                    href="https://clubdevops.ar"
                                    target="_blank">clubdevops.ar</a>
                            </p>
                            <p> 
                              Club de Ciencia y Tecnología conformado por estudiantes de Ingeniería e Informática.
                            </p>
                            <p>Tareas:
                            <ul>
                                <li>Formar</li>
                                <li>Experimentar</li>
                                <li>Apoyar</li>
                                <li>Promover</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Noviembre 2022 - Presente</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Ayudante alumno</h3>
                        <div class="subheading mb-3">UNLP</div>
                        <div>
                            <p>Materias:
                            <ul>
                                <li><b>Redes de Datos 2</b> - <span class="text-primary">Marzo 2020 - Febrero 2024</span>
                                  <ul>
                                    <li>Facultad de Informática</li>
                                    <li>
                                      <p> Objetivos de la asignatura: Dar a conocer los últimos avances tecnológicos en Redes de Datos. Protocolos de red, enrutamiento, transporte y servicios/aplicaciones fundamentalmente sobre la plataforma TCP/IP. Orientar el desarrollo de los temas al análisis y síntesis de redes.</p>
                                    </li>
                                    <li> Designación: 
                                      <a href="https://drive.google.com/file/d/1zXRY5vHJm0ZPcwkxrtk50dhN4EHmXOeX/view?usp=sharing" target="_blank">link</a>
                                    </li>
                                  </ul>
                                </li>

                                <li><b>Sistemas Operativos y Redes</b> - <span class="text-primary">Marzo 2020 - Febrero 2024</span>
                                  <ul>
                                    <li>Facultad de Ingeniería</li>
                                    <li>
                                      <p> Objetivos de la asignatura: Conocer técnicas para el diseño, desarrollo e implementación de sistemas de tiempo real. Conocer en detalle el funcionamiento de al menos dos sistemas operativos, preferiblemente uno de los cuales debe ser del tipo "Open Source". Desarrollar e implementar drivers periféricos para los sistemas operativos antes mencionados. Adquirir nociones de programación para redes, siendo capaz de escribir programas sencillos que implementen la comunicación entre dos o más ordenadores conectados en red.</p>
                                    </li>
                                    <li> Designación: 
                                      <a href="https://drive.google.com/file/d/1vXNLcNjJvNMVPHBMmkdHyFNKBGqLlIx-/view?usp=sharing" target="_blank">link</a>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </p>


                            <p>Tareas:
                            <ul>
                                <li>Participar en las clases prácticas y ayudar a los alumnos en sus consultas</li>
                                <li>Mejorar la calidad del contenido de las prácticas y del material adicional</li>
                                <li>Hacer contribuciones a la tarea de investigación que lleva a cabo la cátedra.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

        </section>
        <hr class="m-0" />


        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Habilidades</h2>
                <div class="subheading mb-3">Herramientas, Lenguajes y Conceptos</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                    <li class="list-inline-item"><i class="fas fa-terminal"></i></li>
                    <li class="list-inline-item"><i class="fab fa-git-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    <li class="list-inline-item"><i class="fab fa-markdown"></i></li>
                    <li class="list-inline-item"><i class="fas fa-globe"></i></li>
                    <li class="list-inline-item"><i class="fas fa-cloud"></i></li>
                    <li class="list-inline-item"><i class="fab fa-amazon"></i></li>
                    <li class="list-inline-item"><i class="fas fa-network-wired"></i></li>
                    <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                    <li class="list-inline-item"><i class="fas fa-cubes"></i></li>
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js"></i></li>
                    <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    <li class="list-inline-item"><i class="fab fa-unity"></i></li>
                    <li class="list-inline-item"><i class="fab fa-android"></i></li>
                    <li class="list-inline-item"><i class="fab fa-java"></i></li>
                    <li class="list-inline-item"><i class="fas fa-microchip"></i></li>
                    <li class="list-inline-item"><i class="fas fa-server"></i></li>
                    <li class="list-inline-item"><i class="fas fa-database"></i></li>
                    <li class="list-inline-item"><i class="fab fa-slack"></i></li>
                    <li class="list-inline-item"><i class="fab fa-discord"></i></li>
                </ul>
                <div class="subheading mb-3">Flujos de trabajo</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        CI/CD
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Equipos Multifuncionales
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Desarrollo Ágil & Scrum
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Testing & Debugging
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Test-Driven Development
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Reconocimientos y Certificaciones</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://drive.google.com/file/d/1a73RoUmokxBPmMP9I5dP6AAo-TUjXn6F/view?usp=drive_link"
                            target="_blank">Curso de Formadores. AGC</a>
                    </li>

                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://drive.google.com/file/d/1_M-9n-aTfM42qwQiVDuneFkpT6GSSI_K/view?usp=sharing"
                            target="_blank">Docker y Kubernetes. LIFIA</a>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://drive.google.com/file/d/18EcrfwJaHvGKp20_Bp_nUNf2IQ5PDX_1/view?usp=sharing"
                            target="_blank">IPV6 BASIC 2.0. Campus Lacnic</a>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://drive.google.com/file/d/1gPXBHJpDxwzhtmgUiNh2MhvsrEeZNFPh/view?usp=sharing"
                            target="_blank">Data Intelligence and Big Data Conference. Academia de la Ingeniería PBA</a>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://drive.google.com/file/d/17G_gZDLpNK9OC7rWUMD_4LwBCIdNZJ8z/view?usp=sharing"
                            target="_blank">Cloud Robotics. Facultad de Informática UNLP</a>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://drive.google.com/file/d/1_Obt1Bfp11Llv4udCxB7aRf91BfoPwAI/view?usp=sharing"
                            target="_blank">Desarrollo de Aplicaciones Móviles 3D con Realidad Virtual. IV Expo Ciencia y Tecnología. Facultad de Informática UNLP</a>
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        
        <!-- Projects-->
        <section class="resume-section" id="projects">
            <div class="resume-section-content">
                <h2 class="mb-5">Proyectos</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://drive.google.com/file/d/15BD5oN-Ko5YSA_783eGkZDsAJrDpCLeX/view?usp=sharing"
                            target="_blank">Indoor, Taller de Proyecto 1, Facultad de Ingeniería</a>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://github.com/fedediclaudio/banco_alimentos_angular.git" target="_blank">Banco de Alimentos,  Ingeniería de Aplicaciones Web, Facultad de Informática</a>
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <a href="https://www.youtube.com/watch?v=LfPft5EmeeM&ab_channel=SmartRunArgentina"
                            target="_blank">SmartRun, Usina de Ideas, Facultad de Economía</a>
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Details-->
<!--        <section class="resume-section" id="details">
            <div class="resume-section-content">
                <h2 class="mb-5">Mas Detalles</h2>
                <p>Mas detalles en: <a
                        href="https://docs.google.com/document/d/10YKB3g6Erznlc1c6RbZTW1Pdwiq1O8cYXGrXiJd2FoA/edit?usp=sharing"
                        target="_blank">reference CV</a></p>
            </div>
        </section>
    </div>
-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
